{
  "name": "@slop/tokyo-station",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export-levels": "node ../../tools/export-levels.mjs assets-src/levels public/levels"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@recast-navigation/three": "0.43.1",
    "@slop/ai": "workspace:*",
    "@slop/core": "workspace:*",
    "@slop/fps-controller": "workspace:*",
    "@slop/input": "workspace:*",
    "@slop/level-loader": "workspace:*",
    "@slop/physics": "workspace:*",
    "@slop/tuning": "workspace:*",
    "three": "^0.186.1",
    "@slop/ui-screens": "workspace:*",
    "@slop/interaction": "workspace:*"
  }
}
